# r2d2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tradeforce/starwars/r2d2/controller/: AccessTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tradeforce/starwars/r2d2/app/: AppCompatActivity.java
app/src/main/java/tradeforce/starwars/r2d2/controller/: CharacterActivity.java  CharacterListActivity.java  Controllers.java  CreditActivity.java  FilmsListFragment.java  LocationMapFragment.java  MapsActivity.java  R2D2Activity.java  SaveCharacterService.java  SplashActivity.java
app/src/main/java/tradeforce/starwars/r2d2/location/: LocationAdapter.java
app/src/main/java/tradeforce/starwars/r2d2/util/: PermissionHelper.java  ReceiverHelper.java  RetrofitHelper.java
app/src/main/java/tradeforce/starwars/r2d2/view/: FilmAdapter.java  OnItemSelectedAdapter.java  PersonAdapter.java
app/src/main/java/tradeforce/starwars/r2d2/ws/: CharacterEndpoint.java  FilmEndpoint.java  PlanetEndpoint.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hyperspace.xml  rotacionar_esq.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_character.xml  activity_credit.xml  activity_maps.xml  activity_r2d2.xml  activity_splash.xml  film.xml
app/src/main/res/layout-land/: activity_r2d2.xml
app/src/main/res/menu/: qrcode.xml  r2d2.xml
app/src/main/res/menu-port/: character.xml
app/src/main/res/raw/: bb8_001.m4a  bb8_002.m4a
app/src/main/res/values/: barcode.xml  colors.xml  strings.xml  styles.xml
core/: build.gradle
core/src/main/java/tradeforce/domain/model/: Film.java  Person.java  Planet.java  Species.java  StarShip.java  Vehicle.java
core/src/main/java/tradeforce/starwars/domain/: Domain.java
core/src/main/java/tradeforce/starwars/domain/model/: Film.java  Person.java  Planet.java  Species.java  StarShip.java  Vehicle.java
core/src/main/java/tradeforce/starwars/repository/: Entity.java
core/src/main/java/tradeforce/starwars/repository/orm/: Column.java  Entity.java  Id.java  OrderByAsc.java  Relationship.java  Table.java
core/src/test/java/tradeforce/starwars/domain/model/: FilmComparabilityTest.java  FilmEqualsHashCodeTest.java  FilmSerializabilityTest.java  PersonComparabilityTest.java  PersonEqualsHashCodeTest.java  PersonSerializabilityTest.java  PlanetComparabilityTest.java  PlanetEqualsHashCodeTest.java  PlanetSerializabilityTest.java  SpeciesComparabilityTest.java  SpeciesEqualsHashCodeTest.java  SpeciesSerializabilityTest.java  StarShipComparabilityTest.java  StarShipEqualsHashCodeTest.java  StarShipSerializabilityTest.java  (+3 more)
(+42 files in other folders)
