<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/qrcode"
        android:icon="@mipmap/ic_qrcode"
        android:title="@string/character_new"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/list"
        android:icon="@mipmap/ic_list"
        android:title="@string/character_list"
        app:showAsAction="ifRoom" />
</menu>